spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/static/**
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200MB
# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
spring.jpa.hibernate.ddl-auto=update

# Oracle settings

spring.datasource.url=jdbc:mysql://localhost/testportal6

spring.datasource.username=root

spring.datasource.password=root

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**
spring.main.allow-bean-definition-overriding=true